@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("./Bg_img.jpg");
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main .darkbox{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
}

.navbar{
    margin:auto;
    height: 70px;
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 20;
    flex-wrap: wrap; 
}

.navbar .signin-btn{
    color: rgb(255, 255, 255);
    background-color: rgb(229,9,20);
    padding: 9px 17px;
    border:solid rgb(229,9,20);
    border-radius: 4px;
    cursor: pointer;
    font-family: poppins;
    font-size: 14px;
    line-height: 14px;
}


.textbox{
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    font-family: poppins;
    text-align: center;
    flex-wrap: wrap;
}

.textbox .txt1{
    font-weight:900;
    font-size: 48px;
}

.textbox .txt2{
    font-weight:400;
    font-size: 24px;
}

.textbox .txt3{
    font-weight:400;
    font-size: 20px;
}

.emailbox{
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.emailbox input{
    position: relative;
    padding: 2px 180px 2px 17px;
    font-size: 10px;
    background-color: rgba(43, 40, 40, 0.527);
    border-radius: 3px;
    border-color: rgba(43, 40, 40, 0.527);
    
}

.emailbox button{
    position: relative;
    margin-left: 12px;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 500;
    background-color: rgb(229,9,20);
    border:solid rgb(229,9,20);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    padding: 9px 5px;
    cursor: pointer;
}


.br{
    height: 1vh;
    background-color: #1b1a1a;
}


.section{
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: auto;
    flex-wrap: wrap;

}

.section-txt .stxt1{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 46px;
    padding-bottom: 40px;

}

.section-txt .stxt2{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;

}

.sec .tv{
    width: 555px;
    position: relative;
    z-index: 10;

}

.v1{
    width: 420px;
    position: absolute;
    right: 180px;
    top: 738px;

}


.faqsection{

    height: 100vh;
    width: 80vw;
    margin: 52px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqsection .faqtxt1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
    font-family: poppins;
}

.faqsection .faqbox{
    height: 60px;
    background-color: rgb(45,45,45);
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    flex-wrap: wrap;
}

.faqsection .faqbox:hover{
    background-color: #605858;
    transition: all 1s cubic-bezier(0.9, 0, 0.51, 1);
}

.faqemail{

    height: 30vh;
    width: 70vw;
    margin: auto;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    font-family: poppins;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 18px;
    
}

.footer{
    
    height: 40vh;
    width: 75vw;
    margin: 52px auto;

}

.footer{
    position: relative;
}

.footer .qcon a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: poppins;
    font-weight: 400;
}

.grid{

        height: 35vh;
        width: 70vw;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 120px;
        grid-row-gap: 20px;
        justify-content: space-around;
        align-content: center;
        position: absolute;
        top: 0px;
        left: 18px;
        
}

.grid .item a{

    
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-family: poppins;
    font-weight: 400;
}



@media screen and (max-width: 768px) {

.main {
    height: 100vh;
}

.navbar {
    width: 90vw;
}

.textbox {
    height: 100%;
    text-align: center;
}

.textbox .txt1 {
    text-align: center;
    font-size: 32px;
}

.textbox .txt2 {
    font-size: 18px;
}

.textbox .txt3 {
    text-align: center;
    font-size: 16px;
}

.emailbox input {
    padding: 8px;
    font-size: 12px;
}

.emailbox button {
    font-size: 18px;
    padding: 8px 10px;
}

.section {
    width: 90vw;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    padding-top: 20px;
}

.section-txt .stxt1 {
    text-align: center;
    font-size: 32px;
    padding-bottom: 20px;
}

.section-txt .stxt2 {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}

.sec .tv {
    width: 100%;
    max-width: 100%;
    position: relative;
}

.v1 {
    width: 100%;
    max-width: 65%;
    position: absolute;
    right: 50%;
    top: 145%;
    transform: translate(50%, -50%);
}

.faqsection {
    width: 90vw;
    margin: 20px auto;
    height: auto;
}

.faqsection .faqtxt1 {
    text-align: center;
    font-size: 32px;
}

.faqsection .faqbox {
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.faqemail {
    width: 90vw;
    height: auto;
    margin: auto;
}

.footer {
    width: 90vw;
    margin: 20px auto;
}

.grid {
    grid-template-columns: auto auto auto;
    grid-column-gap: 46px;
    grid-template-rows: 27px;
    padding-top: 55px;
    align-content: center;
}

.grid .item {
    margin-bottom: 10px;
}
}